'use client';
import { ApolloClient, InMemoryCache, ApolloProvider } from '@apollo/client';
import 'react-loading-skeleton/dist/skeleton.css';
import './globals.css';
import 'leaflet/dist/leaflet.css';
import 'swiper/css';
import 'swiper/css/navigation';
import 'swiper/css/pagination';
import 'swiper/css/scrollbar';
import 'swiper/css/thumbs';

const client = new ApolloClient({
    uri: 'https://demo1.okhub.tech/graphql',
    cache: new InMemoryCache(),
});

// export const metadata = {
//     title: 'Create Next App',
//     description: 'Generated by create next app',
// };

export default function RootLayout({ children }) {
    return (
        <ApolloProvider client={client}>
            <html lang="en" suppressHydrationWarning={true}>
                <head>
                    <title>Create Next App</title>
                </head>
                <body>{children}</body>
            </html>
        </ApolloProvider>
    );
}
